MICROSERVICE_NAME=
MICROSERVICE_SUMMARY=
MICROSERVICE_VERSION=
MICROSERVICE_DEVELOPER=
MICROSERVICE_DEVELOPER_EMAIL=

DATABASE_URL=

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWSS3_BUCKET_ROOT_FOLDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


JWT_SECRET_KEY=
JWT_ALGORITHM=